{
  "mcpServers": {
    "chrome-devtools": {
      "command": "pnpx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--auto-connect=true",
        "--usage-statistics=false",
        "--performance-crux=false"
      ]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "$env:CONTEXT7_API_KEY"
      }
    }
  }
}
